# udp-server

./: pom.xml
src/main/java/com/jancky/app/: SpringBootConsoleApplication.java
src/main/java/com/jancky/data/: BasicGPSData.java  BasicGPSMessage.java  BodyMessage.java  CommonPacketData.java  CommonPacketMessage.java  DataMessage.java  DeviceEntity.java  FooterMessage.java  GpsStatusEntity.java  HeaderMessage.java  MailData.java  MailMessage.java  RegRespData.java  RegRespMessage.java  TailMessage.java
src/main/java/com/jancky/server/: DataMessageM2MDncoder.java  DataMessageM2MEncoder.java  OutboundHandler1.java  UdpM2MServer.java  UdpM2MSeverHandler.java  UdpM2MSeverHandler2.java  UdpServer.java  UdpSeverHandler.java
src/main/resources/: application.properties
