spring.application.name=netty-udp-server

# web port
# server.port=8081

#
# swagger.enable = true

netty.server.port=9999

logging.level.root=info

monitor.channel.map.key=channelMap
ôê
#management.security.enabled=false
ùÄ
#spring.boot.admin.url=http://127.0.0.1:8888

#spring.http.multipart.location=D:/tmp
